spring.application.name=TechnicalSpace


spring.datasource.url=jdbc:mysql://localhost:3306/technicalspace
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=admin

spring.ecommerce.user.password=demo@123
spring.ecommerce.user.name=admin

project.image= images/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.app.jwtSecret = mysecretkey2020jdfddfhkdgyuefshfjdfduebfdjfjduefhdjsha
spring.app.jwtExpirationMs = 200000000

spring.ecom.app.jwtCookieName=springBootSpace

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.sb_ecom.security=DEBUG